*{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
}

body{
            background-color: #ffffff;
         

}

section{
         margin: 30px 100px;
         margin-bottom: 100px;

        
}

.container{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
      color: aliceblue;
      border-radius: 30px;

}

.container>div{
      width: 50%;
    
}
.landing-description{
      width: 80%;
      padding: 30px;
}

.title{
    font-size: 3.25vw;
        line-height: 70px;

}

.btn-div{
    margin-top: 35px;
}

.btn{
    background: #DD0000;
    border-radius: 5px;
    padding: 15px 25px;
    color: white;

}

span{
    margin-left: 10px;
}

  /************************
    transfer-list-conatiner section style
    ************************/

 .transfer{
     display: grid;
     grid-template-columns: 200px auto;
     grid-template-rows: 200px 800px;
     column-gap: 5px;
} 

/* .transfer {
    display: flex;
    justify-content: space-evenly;
    background-color: #DD0000;

} */

.button{
    background-color: #161616;
    color: white;
    border-radius: 10px;
}

.btn-group{
      height: 100%;
      display: grid;
      padding: 20px 40px;
      row-gap: 10px;
     
}

.btn-common{
border: none;
    border-radius: 10px;
  
}
.active{
    background-color: #DD0000;
}

.transfer-blogs{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      
      row-gap: 30px;
      column-gap: 20px;
      place-items: center;

}

.blog{
   width:auto;
     box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      border-radius: 5px;  
}
.blog-img img{
    width: 100%; /* or any custom size */
    height: 100%; 
    object-fit: contain;}

.transfer-desc{
    margin: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}

.transfer-details h3{
    font-size: 18px;
}


#visible{
      text-align: center;
      visibility:hidden;
}


    /************************
        Footer   section style
    ************************/
    footer{
        background-color: #161616;
        display: flex;
        flex-direction: column;
        color: white;
     }
    
    .footer-title{
        text-align: center; 
        }
    
    .footer-title>h2{
        font-size: 30px;
        margin-top: 130px;
        }
    hr{
        width: 1320px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        }
    
     .footer-list>ul{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 130px;
        }
    
    .footer-list ul>li{
        list-style: none;
        margin-right: 20px;  
        }
    
    
        #visible{
            display: none;
            justify-content: center;
            margin-left: 15%;
            margin-bottom: 30px;
        }
    



/* Media query */


      @media only screen and (max-width: 600px) {
            section{
                  margin: 20px 10px;
            }
       .container{
            width: 100%;
            padding: 0;
            margin: 0;
            flex-direction: column;
            border-radius: 5px;
       }     
       .container>div{
      width: 80%;
}

.landing-container{
      padding: 10px;
}
div.landing-description{
    word-wrap: break-word;
    color: #ffffff; 
    text-align: center;
}
div.desc{
    font-size: 1.4em;
  
}


.title{

    font-size: 40px;
    line-height: 60px;
    text-align: center;
 
   

}
.landing-container img {
 width: 100%;
}

/* second section */

  .transfer{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    
  }

  .transfer-blogs{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      row-gap: 30px;
}

.button{
            background-color: #ffffff;

}

.btn-group{
     display: grid;
     width: 100%;
     justify-content: center;
  
     
}

.btn-common{
    border: none;
    border-radius: 10px;
    padding: 20px ; 
}

/* Foter */
footer{
    width: 100%;
}
.footer-title>h2{
    font-size: 30px;
    margin-bottom: 130px;
    }

.footer-list ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.footer-list ul>li{
    margin-bottom: 20px;  
    }

}

/* Tab view media query */

@media only screen and (min-width: 601px) and (max-width:996px) {

/* common */


/* head section */
.container{
width: 100%;
}  

.landing-description{
    width: 100%;
    padding: 30px;
}

.title{
    font-size: 3rem;
    line-height:50px;
}
/* second section */

.transfer{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.transfer-blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-items: center;

    row-gap: 20px;
}


.button{
          background-color: #ffffff;

}

.btn-group{
   display: flex;


   justify-content: space-evenly;

   
}

.btn-common{
    width: 100%;
  border: none;
  border-radius: 10px;
  padding: 20px ; 
margin-left: 10px;
}

#last-blog{
    display: none;
}


#visible{

    visibility:visible;
}
/* Foter */
footer{
    width: 100%;
}
.footer-title>h2{
    font-size: 30px;
    margin-bottom: 130px;
    }

.footer-list ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.footer-list ul>li{
    margin-bottom: 20px;  
    }



 }

 @media only screen and (min-width:821px) and (max-width:1200px) {
    section{
        margin: 20px 10px;
    }
    .container{
        width: 100%;
    }

    .transfer{
        width: 100%;
    }

    footer{
        width: 100%;
    }
 }

